0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:24:18 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 955
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:24:55 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:26:29 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:26:29 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:47 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:53 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:53 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-8 6
192.168.5.145 - - [21/Jan/2019:15:28:48 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 114
192.168.5.145 - - [21/Jan/2019:15:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:28:49 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:53 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:54 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 545
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:54 +0800] "GET /BookCrud/index/list HTTP/1.1" 404 997 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:15:04 +0800] "GET /BookCrud/index/list HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:15:48 +0800] "GET /BookCrud/view/login.jsp HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 6216 http-bio-8888-exec-3 504
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud/index/BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 1069 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud/index/BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud/index/BookCrud/img/banner.jpg HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:17:32 +0800] "GET /BookCrud/index/BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 404 1055 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:20:23 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 6213 http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:20:23 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:20:23 +0800] "GET /BookCrud/img/banner.jpg HTTP/1.1" 200 45457 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:20:23 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:20:23 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:24:45 +0800] "GET /BookCrud/login HTTP/1.1" 200 6213 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:24:59 +0800] "GET /BookCrud/homepage.html HTTP/1.1" 404 995 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:29 +0800] "GET /BookCrud/homepage.html HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:32 +0800] "GET /BookCrud/login HTTP/1.1" 200 6212 http-bio-8888-exec-6 375
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:43 +0800] "GET /BookCrud/homepage.jsp HTTP/1.1" 404 993 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:36:54 +0800] "GET /BookCrud/login HTTP/1.1" 200 6212 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:03 +0800] "GET /BookCrud/homepage.jsp HTTP/1.1" 404 993 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:23 +0800] "GET /BookCrud/login HTTP/1.1" 200 6229 http-bio-8888-exec-1 487
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:41 +0800] "GET /BookCrud/views/homepage.jsp HTTP/1.1" 200 24730 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:41 +0800] "GET /BookCrud/img/banner.png HTTP/1.1" 200 101852 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:41 +0800] "GET /BookCrud/img/ads2.png HTTP/1.1" 200 16224 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:41 +0800] "GET /BookCrud/img/head.jpg HTTP/1.1" 200 19245 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:41 +0800] "GET /BookCrud/css/homepage.css HTTP/1.1" 200 540 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:43:41 +0800] "GET /BookCrud/img/ads.png HTTP/1.1" 200 489473 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:56 +0800] "GET /BookCrud/login HTTP/1.1" 200 6229 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:09 +0800] "GET /BookCrud/views/homepage.jsp HTTP/1.1" 200 24730 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:13 +0800] "GET /BookCrud/views/info.html HTTP/1.1" 404 999 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:49:41 +0800] "GET /BookCrud/login HTTP/1.1" 200 6229 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:49:50 +0800] "GET /BookCrud/views/homepage.jsp HTTP/1.1" 200 24835 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:49:56 +0800] "GET /BookCrud/views/info.jsp HTTP/1.1" 200 6952 http-bio-8888-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:49:56 +0800] "GET /BookCrud/css/info.css HTTP/1.1" 200 916 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:49:56 +0800] "GET /BookCrud/img/blank.jpg HTTP/1.1" 200 67709 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:49:57 +0800] "GET /BookCrud/views/write.html HTTP/1.1" 404 1001 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:01 +0800] "GET /BookCrud/views/info.jsp HTTP/1.1" 200 6952 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:15 +0800] "GET /BookCrud/views/homepage.jsp HTTP/1.1" 200 24835 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:30 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=con HTTP/1.1" 200 22262 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:30 +0800] "GET /BookCrud/img/tel.ico HTTP/1.1" 200 9662 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:30 +0800] "GET /BookCrud/img/mail.ico HTTP/1.1" 200 8353 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:30 +0800] "GET /BookCrud/css/self_page.css HTTP/1.1" 200 2375 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:50:30 +0800] "GET /BookCrud/img/qq.ico HTTP/1.1" 200 67646 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:29:28 +0800] "GET /BookCrud/views/info.html HTTP/1.1" 404 999 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:29:30 +0800] "GET /BookCrud/views/info.html HTTP/1.1" 404 999 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:29:34 +0800] "GET /BookCrud/views/login HTTP/1.1" 404 991 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:29:37 +0800] "GET /BookCrud/views/login HTTP/1.1" 404 991 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:29:39 +0800] "GET /BookCrud/views/login HTTP/1.1" 404 991 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:29:57 +0800] "GET /BookCrud/login HTTP/1.1" 200 6229 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:16 +0800] "GET /BookCrud/views/homepage.jsp HTTP/1.1" 200 24865 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /BookCrud/views/write.jsp HTTP/1.1" 200 14704 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /BookCrud/views/index.css HTTP/1.1" 404 999 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /javascripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /javascripts/jquery.hotkeys.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /javascripts/bootstrap-wysiwyg.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /javascripts/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /stylesheets/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:18 +0800] "GET /BookCrud/img/qq.png HTTP/1.1" 200 58607 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:19 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:22 +0800] "GET /BookCrud/views/info.jsp HTTP/1.1" 200 7057 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:23 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=con HTTP/1.1" 200 22397 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:25 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=col HTTP/1.1" 200 22397 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:26 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=inf HTTP/1.1" 200 22397 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:30 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=inf HTTP/1.1" 200 22397 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:33 +0800] "GET /BookCrud/views/homepage.jsp HTTP/1.1" 200 24865 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:30:35 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=inf HTTP/1.1" 200 22397 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/views/self_page.jsp?index=inf&equ=inf HTTP/1.1" 200 22397 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/img/qq.ico HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/img/tel.ico HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/img/blank.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/img/mail.ico HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/img/head.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/css/self_page.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:31:06 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
